plugins {
    id "org.ajoberstar.github-pages" version "1.4.2"
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: "base"

ext {
    repoName = 'writing-guides'
}

asciidoctor {
    sourceDir = file( 'docs' )
    outputDir = buildDir
    backends = ['html5']
    attributes = [docinfo1                : '',
                  docinfodir             : '.',
                  imagesdir              : 'images',
                  stylesheet             : null,
                  icons                  : 'font',
                  sectanchors            : true,
                  sectlinks              : true,
                  linkattrs              : true,
                  encoding               : 'utf-8',
                  idprefix               : '',
                  toc                    : 'right',
                  toclevels              : 1,
                  'source-highlighter'   : 'coderay',
                  'coderay-linenums-mode': 'table']
}

githubPages {
    repoUri = "git@github.com:enonic-guides/${repoName}.git"
    pages {
        from "${asciidoctor.outputDir}/html5"
    }
}

prepareGhPages.dependsOn += asciidoctor
